<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DropDown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLO-oS-z07">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKB-y1-A7m">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwu-DH-T8V">
                                                <rect key="frame" x="70" y="918" width="262" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjx-so-Iem">
                                                <rect key="frame" x="67" y="28" width="300" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="7IV-oZ-4Cp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zKB-y1-A7m" secondAttribute="trailing" id="O7p-kX-UWm"/>
                                    <constraint firstAttribute="bottom" secondItem="zKB-y1-A7m" secondAttribute="bottom" id="TYC-sZ-Ed0"/>
                                    <constraint firstItem="zKB-y1-A7m" firstAttribute="top" secondItem="SLO-oS-z07" secondAttribute="top" id="gc4-jx-pcE"/>
                                    <constraint firstItem="zKB-y1-A7m" firstAttribute="leading" secondItem="SLO-oS-z07" secondAttribute="leading" id="iFl-uW-7t3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SLO-oS-z07" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2ch-Dz-fcd"/>
                            <constraint firstItem="SLO-oS-z07" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5ok-O4-A8L"/>
                            <constraint firstItem="SLO-oS-z07" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="n1i-9Y-LGY"/>
                            <constraint firstItem="SLO-oS-z07" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xQM-cD-H5P"/>
                            <constraint firstItem="zKB-y1-A7m" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="yU3-XF-cbd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="126.83658170914543"/>
        </scene>
    </scenes>
</document>
